# TestDrivenApp

./: build.gradle
src/main/java/example/stock_management/: Product.java  ProductController.java  ProductRepository.java  SecurityConfig.java  StockManagementApplication.java
src/main/resources/: application.properties  schema.sql
src/test/java/example/stock_management/: ProductJsonTest.java  StockManagementApplicationTests.java
src/test/resources/: data.sql  schema.sql
src/test/resources/example/stock_management/: expected.json  list.json
